.landing-container p{
    font-size: 3.125rem;
   
    width: 668px;
    font-family: 'Josefin Sans', sans-serif;
font-weight: 800;
}
.column{
        position: relative;

    display: flex;
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */
    height: 100%;
}
.column p{
    margin: 0;
}
.hero{
    height: 100vh;
}
.hero img{
    height: 35rem;
    width: 100%;
    object-fit: contain;
    mix-blend-mode: darken;
}
.second{
    position: absolute;
    right: -600px;
     height: 35rem;
    /* width: 100%; */
    object-fit: contain;
    mix-blend-mode: inherit;
}
.column  button, .title-hidden button {

 display: inline-block;
 border-radius: 1px;
 background-color: #3d405b;
 border: none;
 color: #FFFFFF;
 text-align: center;
 font-size: 13px;
 padding: 9px;
 width: 130px;
 transition: all 0.5s;
 cursor: pointer;
 margin: 5px;
}

button span {
        /* font-family: 'Josefin Sans', sans-serif; */
font-weight: 500;
 cursor: pointer;
 display: inline-block;
 position: relative;
 transition: 0.5s;
}

button span:after {
 content: 'Â»';
 position: absolute;
 opacity: 0;
 top: 0;
 right: -15px;
 transition: 0.5s;
}

button:hover span {
 padding-right: 15px;
}

button:hover span:after {
 opacity: 1;
 right: 0;
}
.column p {
    margin: 0;
    line-height: 1.5; /* Set line height to 1.5 times the font size */
}
.title-hidden{
    display: none;
}
@media screen and (max-width:768px){
    .column{
        display: none;
    }
   .title-hidden{
        margin-top: 50px;

    display: block;
    overflow: hidden;
    
   }
  .title-hidden p{
margin-left: 50px;
    font-size: 2.5rem;
        width: 389px;

   }
   .title-hidden button{
    margin-left: 50px;
   }
   .second{
    display: none;
   }
}

.card {
  --accent-color: #ffd426;
  position: relative;
  width: 240px;
  background: white;
  border-radius: 4px;
 
  padding: 0.3rem;
  transition: all 0.5s ease-in-out;
}

.card .image-container {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 0.7rem;
  border-top-right-radius: 4rem;
  margin-bottom: 1rem;
}

.card .image-container img {
    margin-top: 10px;
height: 180px;
object-fit: contain;
width: 100%;
}





.card .favorite {
  position: absolute;
  width: 19px;
  height: 19px;
  top: 5px;
  right: 15px;
  cursor: pointer;
}

.card .favorite input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.card .favorite .fav:active {
  /* animation: bouncing 0.5s; */
  fill: rgb(255, 95, 95);
  filter: drop-shadow(0px 3px 1px rgba(53, 53, 53, 0.14));
}

.card .favorite svg {
  fill: #a8a8a8;
}

.card .content {
  padding: 0px 0.8rem;
}

.card .content .brand {
    margin-left: 2px;
    margin-top: -10px;
    margin-bottom: 10px;
  font-weight: 900;
  color: #525252;
}

.card .content .product-name {
  font-weight: 700;
  color: #666666;
  font-size: 0.7rem;
  margin-bottom: 1px;
}

.rating{
    margin-left: -2px;
    display: flex;
    justify-content: center;
    
}

.rating p{
    margin-top: .12rem;
    font-weight: 400;
         font-family: 'Poppins', sans-serif;

  color: #666666;
  font-size: 0.7rem;
}

.card .button-container {
  display: flex;
  gap: 0.3rem;
}

.buyNow{
    font-size: 11px;
    border-radius: 4px;
    border: 0;
    background-color: #ffd426;
    padding: 7px 20px;
}

.buyNow:hover{
    background-color: #edc037;
}
.card:hover {
    cursor: pointer;
box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;}
.mobileImg{
  display: none;
}

@keyframes bouncing {
  from, to {
    transform: scale(1, 1);
  }

  25% {
    transform: scale(1.5, 2.1);
  }

  50% {
    transform: scale(2.1, 1.5);
  }

  75% {
    transform: scale(1.5, 2.05);
  }
}

.butWrap{
    display: flex;
    justify-content: start;
    gap: 12px;
    margin-bottom: 1rem;
}
@media screen and (max-width:768px){
  .first{
  display: none;
}
    .card{
        margin-left: 60px;
    }
    .mobileImg{
      display: block;
    }
    
}
